PS C:\Users\jhiro> mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 166
Server version: 9.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| coursmysql4        |
| dbarticle          |
| dbtest             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| villes_france      |
+--------------------+
8 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON dbarticle. * TO 'etudiant1'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANT FOR ''@'localhost';
ERROR 1064 (42000): Erreur de syntaxe près de 'GRANT FOR ''@'localhost'' à la ligne 1
mysql> SHOW GRANT FOR 'etudiant1'@'localhost';
ERROR 1064 (42000): Erreur de syntaxe près de 'GRANT FOR 'etudiant1'@'localhost'' à la ligne 1
mysql> SHOW GRANTS FOR 'etudiant1'@'localhost';
+------------------------------------------------------------------+
| Grants for etudiant1@localhost                                   |
+------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `etudiant1`@`localhost`                    |
| GRANT ALL PRIVILEGES ON `dbarticle`.* TO `etudiant1`@`localhost` |
+------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
PS C:\Users\jhiro> mysql -u etudiant1 -p
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 167
Server version: 9.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT CURRENT_USER();
+---------------------+
| CURRENT_USER()      |
+---------------------+
| etudiant1@localhost |
+---------------------+
1 row in set (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbarticle          |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE dbarticle;
Database changed
mysql> SHOW tables;
+---------------------+
| Tables_in_dbarticle |
+---------------------+
| articles            |
| articles2           |
| users               |
| users2              |
+---------------------+
4 rows in set (0.00 sec)

mysql> DESCRIBE users;
+---------------+-------------------+------+-----+---------+----------------+
| Field         | Type              | Null | Key | Default | Extra          |
+---------------+-------------------+------+-----+---------+----------------+
| id_user       | int               | NO   | PRI | NULL    | auto_increment |
| firstname     | varchar(255)      | NO   |     | NULL    |                |
| lastname      | varchar(255)      | NO   |     | NULL    |                |
| gender        | enum('M','F','X') | NO   |     | NULL    |                |
| date_of_birth | date              | NO   |     | NULL    |                |
| city          | varchar(255)      | NO   |     | NULL    |                |
| weight_kg     | int               | NO   |     | NULL    |                |
+---------------+-------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> DESCRIBE articles;
+-----------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field           | Type         | Null | Key | Default           | Extra                                         |
+-----------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id_article      | int          | NO   | PRI | NULL              | auto_increment                                |
| article_name    | varchar(255) | NO   | UNI | NULL              |                                               |
| description     | text         | NO   |     | NULL              |                                               |
| created_at      | datetime     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at      | datetime     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
| id_user_article | int          | NO   | MUL | NULL              |                                               |
+-----------------+--------------+------+-----+-------------------+-----------------------------------------------+
6 rows in set (0.00 sec)

mysql> SELECT firstname FROM users WHERE gender = 'M';
+-----------+
| firstname |
+-----------+
| James     |
| Jack      |
| Kevin     |
| Eden      |
| Romelu    |
| Dexter    |
| Bill      |
| Chris     |
| Julien    |
| Bruce     |
+-----------+
10 rows in set (0.00 sec)

mysql> SELECT firstname FROM users WHERE gender = 'M' UNION SELECT article_name, description FROM articles;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> SELECT firstname FROM users WHERE gender = 'M' UNION SELECT article_name, description FROM articles WHERE id_article;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> SELECT firstname FROM users WHERE gender = 'M' UNION SELECT article_name, description FROM articles WHERE id_article;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql>